# Maksim_Shubelko

./: .gitignore  CODEOWNER  pom.tld  pom.xml
ITLab1/src/sample/: table.txt
ITLab1/src/sample/buttonSkin/: MyButtonSkin.java
ITLab1/src/sample/cssStyles/: Styles.css
ITLab1/src/sample/model/: TextChanger.java
ITLab1/src/sample/utils/: CaseChanger.java  Constants.java  FileUtils.java  GeneratorNumbers.java  KeyChecker.java  LetterChecker.java
Lab1/: pom.xml
Lesson1/: pom.xml
Lesson10/: pom.xml
Lesson13/: pom.xml
Lesson13/src/main/java/exceptions/: StringArrayException.java  StringLengthException.java  StringPalindromesException.java  SubstringException.java
Lesson14/: pom.xml
Lesson14/src/main/java/task3/com/home/: censorship.txt  text.txt
Lesson15/: pom.xml
Lesson15/src/main/java/com/home/controller/: Main.java
Lesson15/src/main/java/com/home/exceptions/: AddingException.java  DeletingException.java  EditionException.java  GettingException.java
Lesson15/src/main/java/com/home/model/: ComparatorFields.java  ComparatorFieldsPriceMaxMin.java  ComparatorFieldsPriceMinMax.java  IComparator.java  Product.java  Shop.java  Sortable.java  Sorter.java
Lesson15/src/main/java/com/home/service/: ComparatorFields.java  ComparatorFieldsPriceMaxMin.java  ComparatorFieldsPriceMinMax.java  IComparator.java  Shop.java  SortService.java
Lesson15/src/main/java/com/home/utils/: ComparatorFieldsPriceMaxMin.java  ComparatorFieldsPriceMinMax.java  ComparatorFieldsPriceNewOld.java  IComparator.java  Printer.java  ProductsExceptions.java  TypesSorts.java
Lesson17/: pom.xml
Lesson18/: pom.xml
Lesson18/src/main/java/controller/: Main.java
Lesson18/src/main/java/model/: Buyer.java  IBuyer.java  Product.java
Lesson1_additional/src/: Main.java
Lesson2/: pom.xml
Lesson2/src/: Task1.java  Task2.java
Lesson3/: pom.xml
Lesson4/: pom.xml
Lesson4/src/: HomeWork.java  Homework.java
Lesson5/: pom.xml
Lesson5/src/main/java/com/home/model/: Computer.java
Lesson5/src/main/java/com/home/service/: Main.java
Lesson6/: pom.tld  pom.xml
Lesson6/src/main/java/com/home/model/: Address.java  MilitaryOffice.java  Person.java  PersonRegistry.java
Lesson6/src/main/java/com/home/service/: Main.java
Lesson7/: pom.tld
Lesson7/src/main/java/com/home/controller/: Main.java
Lesson7/src/main/java/com/home/model/: Air.java  Cargo.java  Civil.java  Military.java  Passenger.java  Terrestrial.java  Transport.java
Lesson8/: pom.xml
Lessоn3/src/: HomeWork.java
Task1/src/sample/controller/: Main.java
Task1/src/sample/service/: EncryptionService.java
Task1/src/sample/utils/: CreatorPanel.java
Util/src/main/resources/: settings.xml
(+177 files in other folders)
